# PlusUtils

./: build.gradle
src/main/java/com/idark/plusutils/: Events.java  PlusUtils.java  TagsRegistry.java
src/main/java/com/idark/plusutils/config/: ClientConfig.java  ServerConfig.java
src/main/resources/: pack.mcmeta
